# APIRestfull

./: README.md
WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/: AplicationDbContext.cs  ApplicationDbContext.cs  DbContext.cs  DbContextOption.cs  Program.cs  Startup.cs  WebApplication4.csproj  WebApplication4.http  appsettings.Development.json
WebApplication4/WebApplication4/Controllers/: AutoresController.cs  ComentariosController.cs  CuentasController.cs  LibrosController.cs  RootController.cs
WebApplication4/WebApplication4/DTOs/: AutorCreacioDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPaTchDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs  comentarioCreacioDTO.cs
WebApplication4/WebApplication4/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApplication4/WebApplication4/Migrations/: 20240416175920_Inicial.Designer.cs  20240416175920_Inicial.cs  20240416180257_InicialDesarrollo.Designer.cs  20240416180257_InicialDesarrollo.cs  20240417145219_comentario.Designer.cs  20240417145219_comentario.cs  20240417145730_comentario2.Designer.cs  20240417145730_comentario2.cs  20240417150548_comntarios3.Designer.cs  20240417150548_comntarios3.cs  20240418024901_AutoresLibros.Designer.cs  20240418024901_AutoresLibros.cs  20240425160659_fechapublicacion.Designer.cs  20240425160659_fechapublicacion.cs  20240426195216_sistemaUsuarios.Designer.cs  20240426195216_sistemaUsuarios.cs  20240429192732_ComentarioUsuario.Designer.cs  20240429192732_ComentarioUsuario.cs  AplicationDbContextModelSnapshot.cs
WebApplication4/WebApplication4/Properties/: Resources.Designer.cs  launchSettings.json
WebApplication4/WebApplication4/Utilidades/: AutoMapperProfiles.cs
WebApplication4/WebApplication4/servicios - Copia/: HashService.cs  IServicios.cs
WebApplication4/WebApplication4/validaciones/: PrimeraLetraMayusculaAttribute.cs
